<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Дипломный проект «Адапативная и мобильная верстка»</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuliya Atrashkevich">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="header__menu">
      <div class="header__logo">
        <a href="#0"><img src="./svg/noemi-logo.svg" alt="Логотип" ;></a>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#0">Главная</a></li>
          <li><a href="#0">Посты</a></li>
          <li><a href="#0">Статьи</a></li>
          <li><a href="#0">Теги</a></li>
          <li><a href="#0">Темы</a></li>
          <li><a href="#0">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__title">
      <h1>Блог о творчестве, спорте<br />и образе жизни</h1>
    </div>
  </header>

  <!--Сейчас в тренде-->

  <section class="trends">
    <h2>Сейчас в тренде</h2>
    <div class="trends__articles">
      <article class="trends__article art1">
        <div class="trends__info">
          <ul class="trends__tag">
            <li><a href="#0">Lifestyle</a></li>
            <li><a href="#0">Interior</a></li>
          </ul>
          <h3><a href="#0">Сейчас в тренде: сад на подоконнике</a></h3>
        </div>
      </article>
      <article class="trends__article art2">
        <div class="trends__info">
          <ul class="trends__tag">
            <li><a href="#0">Food</a></li>
          </ul>
          <h3><a href="#0">Сыры на красивых картинках из интернета: какие они на вкус?</a></h3>
        </div>
      </article>
      <article class="trends__article art3">
        <div class="trends__info">
          <ul class="trends__tag">
            <li><a href="#0">Lifestyle</a></li>
            <li><a href="#0">Travel</a></li>
          </ul>
          <h3><a href="#0">Собираемся в первый поход в горы</a></h3>
        </div>
      </article>
      <article class="trends__article art4">
        <div class="trends__info">
          <ul class="trends__tag">
            <li><a href="#0">Food</a></li>
            <li><a href="#0">Health</a></li>
          </ul>
          <h3><a href="#0">Сейчас в тренде: сколько витамина C в лимонах?</a></h3>
        </div>
      </article>
    </div>
  </section>

    <!--Основная секция-->

    <div class="main">
      <section class="main__articles">
        <article class="main__article">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg"
            alt="10 мест, ради которых стоит проснуться на рассвете">
          <div class="main__decription">
            <ul class="main__tag">
              <li><a href="#0">Travel</a></li>
              <li><a href="#0">Health</a></li>
            </ul>
            <h2 class="main__title"><a href="#0">10 мест, ради которых стоит проснуться на рассвете</a></h2>
            <div class="main__date-author">
              <time>10 июня 2019</time>
              <span class="author">Неизвестный автор</span>
            </div>
            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты.
              Что посмотреть?</p>
          </div>
        </article>
        <article class="main__article">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg"
            alt="Йога для начинающих в домашних условиях">
          <div class="main__decription">
            <ul class="main__tag">
              <li><a href="#0">Lifestyle</a></li>
              <li><a href="#0">Health</a></li>
            </ul>
            <h2 class="main__title"><a href="#0">Йога для начинающих в домашних условиях</a></h2>
            <div class="main__date-author">
              <time>10 июня 2019</time>
              <span class="author">Неизвестный автор</span>
            </div>
            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в
              шкафу.</p>
          </div>
        </article>
        <article class="main__article">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg"
            alt="Лучшие музыкальные фестивали этого лета">
          <div class="main__decription">
            <ul class="main__tag">
              <li><a href="#0">Travel</a></li>
              <li><a href="#0">Music</a></li>
            </ul>
            <h2 class="main__title"><a href="#0">Лучшие музыкальные фестивали этого лета</a></h2>
            <div class="main__date-author">
              <time>10 июня 2019</time>
              <span class="author">Неизвестный автор</span>
            </div>
            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку? Мы составили
              список лучших летних фестивалей по всему миру.</p>
          </div>
        </article>
        <article class="main__article">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg"
            alt="Наукоемкий подход к кулинарии">
          <div class="main__decription">
            <ul class="main__tag">
              <li><a href="#0">Lifestyle</a></li>
              <li><a href="#0">Food</a></li>
            </ul>
            <h2 class="main__title"><a href="#0">Наукоемкий подход к кулинарии</a></h2>
            <div class="main__date-author">
              <time>10 июня 2019</time>
              <span class="author">Неизвестный автор</span>
            </div>
            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию
              еды.</p>
          </div>
        </article>
        <article class="main__article">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg"
            alt="Делаем модные принты на подушках для интерьера">
          <div class="main__decription">
            <ul class="main__tag">
              <li><a href="#0">Art</a></li>
              <li><a href="#0">Lifestyle</a></li>
            </ul>
            <h2 class="main__title"><a href="#0">Делаем модные принты на подушках для интерьера</a></h2>
            <div class="main__date-author">
              <time>10 июня 2019</time>
              <span class="author">Неизвестный автор</span>
            </div>
            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек,
              проще снять чехлы, чем везти подушку в химчистку.</p>
          </div>
        </article>
      </section>
      <aside class="aside">
        <section class="aside__new-posts">
          <h2>Новые посты</h2>
          <article class="aside__new-post">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg">
            <div class="aside__description">
              <time>14 июня 2019</time>
              <h3><a href="#0">10 мест, ради которых стоит проснуться</a></h3>
            </div>
          </article>
          <article class="aside__new-post">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg">
            <div class="aside__description">
              <time>14 июня 2019</time>
              <h4><a href="#0">Йога для домашних</a></h4>
            </div>
          </article>
          <article class="aside__new-post">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg">
            <div class="aside__description">
              <time>14 июня 2019</time>
              <h3><a href="#0">Как мы превратили классное место в балкон</a></h3>
            </div>
          </article>
          <article class="aside__new-post">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg">
            <div class="aside__description">
              <time>14 июня 2019</time>
              <h3><a href="#0">Кулинарный подход к науке</a></h3>
            </div>
          </article>
          <article class="aside__new-post">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg">
            <div class="aside__description">
              <time>14 июня 2019</time>
              <h3><a href="#0">Лучшие прически для распущенных волос</a></h3>
          </article>
        </section>
        <form class="aside__search">
          <input type="text" placeholder="Найти...">
          <span class="visually-hidden">Введите ваш поисковый запрос</span>
          <button type="submit"><img
              src="https://netology-code.github.io/html-2-diploma/sources/images/search.svg"></button>
        </form>
        <section class="aside__mailing">
          <h2>Рассылка</h2>
          <form>
            <input type="email" placeholder="Ваш email адрес">
            <span class="visually-hidden">Введите ваш e-mail</span>
            <button type="submit">Подписаться</button>
          </form>
        </section>
        <section class="aside__tags">
          <h2>Теги</h2>
          <ul>
            <li><a href="#0">Fashion</a></li>
            <li><a href="#0">Music</a></li>
            <li><a href="#0">Lifestyle</a></li>
            <li><a href="#0">Art</a></li>
            <li><a href="#0">Interior</a></li>
            <li><a href="#0">Travel</a></li>
            <li><a href="#0">Food</a></li>
            <li><a href="#0">Health</a></li>
          </ul>
        </section>
        <section class="aside__themes">
          <h2>Темы</h2>
          <ul>
            <li><a href="#0">Красота</a><span>12</span></li>
            <li><a href="#0">Здоровье</a><span>4</span></li>
            <li><a href="#0">Образ жизни</a><span>145</span></li>
            <li><a href="#0">Музыка</a><span>28</span></li>
            <li><a href="#0">Спорт</a><span>62</span></li>
            <li><a href="#0">Йога</a><span>8</span></li>
          </ul>
        </section>
      </aside>
    </div>

    <!--Магазин-->

    <section class="shop">
      <h2>Наши изделия</h2>
      <div class="shop__cards">
        <article>
          <img src="./img/shop-item-desk1.jpg">
          <div class="shop__description container">
            <h3 class="shop__description title"><a href="#0">Подушки на диван</a></h3>
            <p class="shop__description text">Набор из двух подушек с модными принтами. Видео о создании <a href="#0">здесь</a>.</p>
            <div class="shop__buy">
              <span>800 ₽</span>
              <div class="shop__button">
                <a href="#0">В магазин</a>
              </div>
            </div>
          </div>
        </article>
        <article>
          <img src="./img/shop-item-desk2.jpg">
          <div class="shop__description container">
            <h3 class="shop__description title"><a href="#0">Кукла «Зайчик»</a></h3>
            <p class="shop__description text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0">весенняя серия постов</a> в блоге и несколько подкастов.</p>
            <div class="shop__buy">
              <span>800 ₽</span>
              <div class="shop__button">
                <a href="#0">В магазин</a>
              </div>
            </div>
          </div>
        </article>
        <article>
          <img src="./img/shop-item-desk3.jpg">
          <div class="shop__description container">
            <h3 class="shop__description title"><a href="#0">Шестиугольная рамка</a></h3>
            <p class="shop__description text">Необычная рамка для украшения дома из видео <a href="#0">«Как сделать рамку из подручных средств за 30 минут»</a>.</p>
            <div class="shop__buy">
              <span>800 ₽</span>
              <div class="shop__button">
                <a href="#0">В магазин</a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!--Поп-ап-->

    <!--<div class="popup_hidden">
  <button class="popup-close" type="button">Закрыть окно</button>
  <div class="popup-title">
    <span class="popup-title">Ваш фидбек</span>
  </div>
  <div class="popup-form-1">
    <div class="popup-form-1-title">
      <span class="popup-form-1-title">Как часто вы заходите на сайт?</span>
    </div>
    <form class="popup-form-1">
      <select type="text" name="popup-form-1" class="select">
        <option>Почти каждый день</option>
        <option>Раз в несколько дней</option>
        <option>Раз в несколько недель</option>
        <option>Несколько раз в год</option>
      </select>
    </form>
  </div>
  <div class="popup-form-2">
      <span class="popup-form-2-title">Вы подписаны на e-mail рассылку?</span>
      <div class="popup-form-2-circles">
        <label class="popup-form-2-circle">
          <input type="radio" class="popup-form-2-circle-radio" name="popup-form-2-circle">
          <span class="popup-form-2-circle-text">Да</span>
        </label>
        <label class="popup-form-2-circle">
          <input type="radio" class="popup-form-2-circle-radio" name="popup-form-2-circle">
          <span class="popup-form-2-circle-text">Нет</span>
        </label>
      </div>  
  </div>
  <div class="popup-form-3">
    <div class="popup-form-3-title">
      <span class="popup-form-3-title">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
    </div>
    <form class="popup-form-3">
      <textarea class="popup-form-3-title" placeholder="Может, больше рецептов?"></textarea>
    </form>
  </div>
  <div class="popup-button">
    <button class="popup-button" type="button">Отправить</button>
  </div>
</div>-->

    <!--Футер-->

    <!--<footer>
  <div class="footer">
    <address class="social-icons">
      <ul class="social-icon"> 
        <li class="social-icon">
          <a href="0" class="social-icon-twitter"><span class="socials-link-text">twitter</span></a>          
        </li>
        <li class="social-icon">
          <a href="0" class="social-icon-pinterest"><span class="socials-link-text">pinterest</span></a>
        </li>
        <li class="social-icon">
          <a href="0" class="social-icon-facebook"><span class="socials-link-text">facebook</span></a>
        </li>
        <li class="social-icon"><a href="0" class="social-icon-instagram"><span class="socials-link-text">instagram</span></a></li>
        <li class="social-icon"><a href="0" class="social-icon-tumblr"><span class="socials-link-text">tumblr</span></a></li>
      </ul>    
    </address>
    <p class="copyright"><a href="0" class="copyright">Copyright © 2009–2019 City Blog LLC.</a></p>
  </div>
</footer> -->
</body>

</html>